:root {
    --blue: #037F8C;
    --darkblue: #013A40;
    --lightblue: #7ED0D9;
    --green: #03A696;
    --orange: #D99962;
    --white: #f7f8fa;
    --font-size: 1.3rem;
    --mono: "Oxygen mono", monospace;
    --sans: "Oxygen" , sans-serif;
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    padding: 0;
    margin: 0;
    background-color: var(--darkblue);
    font-family: var(--sans);
    color: var(--white);
    font-size: var(--font-size);
}

h1, h2, h3 {
    margin: 0;
}

/* navigation styling mobile first */

nav {
    font-family: var(--mono);
    font-size: 80%;
    padding: 1rem;
}

nav h1 a {
    font-family: var(--sans);
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

nav [class*="fa"] {
    font-size: 150%;
    color: var(--lightblue);
}

nav a {
    color: var(--white);
    text-decoration: none;
    display: block;
}

nav a:hover, nav [class*="fa"]:hover {
    color: var(--orange);
}

nav li:first-child {
    flex-basis: 100%;
    text-align: center;
    
}

.button-resume {
    color: var(--white);
    background-color: var(--orange);
    padding: 0.5rem;
    border-radius: 5px;
    border: 2px solid var(--blue)
}

.button-resume:hover {
    color: var(--lightblue);
}

a {
    color: var(--lightblue);
}

a:hover {
    color: var(--orange) ;
    text-decoration: none;
}

/* line-gradient between navigation and intro */

.line-gradient {
    background: linear-gradient(90deg, rgba(3,127,140,1) 0%, rgba(217,153,98,1) 100%);
    height: 4px;
}

/* introtext + image with button on top */

.intro-wrapper{
    padding: 4rem 1rem 2rem 1rem;
    max-width: 1200px;
    margin: 0 auto;

     p {
        font-size: 1rem;
        line-height: 1.5;
        font-family: var(--mono);
    }
    
}

.intro-text {
    max-width: 800px;
}

.name span {
    font-family: var(--sans);
    font-size: 4rem;
    color: var(--lightblue);
    display: block;
}

.image-button {
    position: relative;
    margin: 0 auto;
    width: 300px;
    display: flex;
}

.intro-image {
    width: 300px;
    height: 300px;
    border-radius: 100%;
    margin: 0 auto;
}

.contact-btn {
    position: absolute;
    width: 150px;
    top: 70%;
    left: 25%;
    text-align: center;
    font-family: var(--mono);
    color: var(--orange);
    border-radius: 5px;
    border: 1px solid black;
    padding: 5px;
    background-color: var(--white);
    font-size: 75%;

    a {
        text-decoration: none;
    }
}

/* basic styling of boxes */

.card {
    width: 400px;
    height: 185px;
    border: 5px solid var(--lightblue);
    margin: 2rem auto;
    padding-top: 20px;
    font-family: var(--mono);
}

/* skill box with a lot of icons */

.skills {
  font-size: 70%; 
  width: 300px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  margin: 0 auto;
}

.skills span:first-child {
    font-family: var(--mono);
}

.skills i {
    color: var(--lightblue);
}

.txt-card {
    padding:0 25px;
    font-size: 70%;
    font-family: var(--mono);
}


footer {
    text-align: center;
    background-color: var(--blue);
    font-family: var(--mono)
}

footer h4 {
    padding-top: 5rem;
}


footer ul {
    list-style-type: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 3rem;
    font-size: 200%;
    margin-bottom: 0;
    padding: 0;
}

@media (min-width: 750px) {

    nav {
        max-width: 1200px;
        margin: 0 auto;
        
    }

    nav li:first-child {
        flex-basis: auto;
        text-align: left;
        margin-right: auto;
    }

    .intro-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 4rem 1rem 10rem 1rem;
    }

    .wrapper-about-edu {
        display: flex;
        gap: 10px;
    }

}
